<!DOCTYPE html>
<html>
<head><title>R: K-Means Clustering with Automated Optimization and Quality
Control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> K-Means Clustering with Automated Optimization and Quality
Control
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;kgroups&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootstrap_stability_kmeans.html">bootstrap_stability_kmeans</a></td>
<td>Bootstrap stability of k-means clusters (Jaccard index)</td></tr>
<tr><td style="width: 25%;"><a href="heatmap_kmeans.html">heatmap_kmeans</a></td>
<td>Heatmap annotated with k-means clusters</td></tr>
<tr><td style="width: 25%;"><a href="qc_geometric_separation.html">qc_geometric_separation</a></td>
<td>Geometric QC: separation vs compactness across k</td></tr>
<tr><td style="width: 25%;"><a href="qc_nstart.html">qc_nstart</a></td>
<td>Assess k-means stability across different nstart values</td></tr>
<tr><td style="width: 25%;"><a href="qc_sample_profiles.html">qc_sample_profiles</a></td>
<td>QC: Mean sample profiles per k-means cluster (with shortened feature names)</td></tr>
<tr><td style="width: 25%;"><a href="run_kmeans_with_pca.html">run_kmeans_with_pca</a></td>
<td>Run k-means clustering and visualize PCA with customizable palette and base size</td></tr>
<tr><td style="width: 25%;"><a href="silhouette_kmeans.html">silhouette_kmeans</a></td>
<td>Detailed silhouette plot for k-means clustering</td></tr>
<tr><td style="width: 25%;"><a href="train_kmeans_qc.html">train_kmeans_qc</a></td>
<td>Train a k-means model with multi-criteria QC (Elbow, Silhouette, Gap)</td></tr>
</table>
</div></body></html>
